<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2017 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="app_name">PictureInPicture</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="info">Info</string>
    <string name="info_description">Information about this video</string>
    <string name="info_uri" translatable="false">https://peach.blender.org/</string>
    <string name="fast_forward">Fast forward</string>
    <string name="fast_rewind">Fast rewind</string>
    <string name="minimize">Minimize</string>
    <string name="enter_picture_in_picture">Gerenciador de Livros</string>
    <string name="explanation"><![CDATA[
    Olá pessoal! Sou a Maria. Olha, vocês não vão acreditar na novidade que eu trouxe. Ele chegou!
    É o gerenciador de livros. Onde você poderá cadastrar seus livros e informar quais livros você emprestou.
    Gostou? Então, comenta.
    ]]></string>
    <string name="switch_custom">Projeto em fase de construção.</string>
    <string name="switch_media_session">Mostre para a sua família e amigos e curta o nosso aplicativo. Volte sempre!</string>
    <string name="title_bigbuckbunny">Maria Aparecida Falcão</string>
</resources>
