
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Media]
languages:    [Java]
solutions:    [Mobile]
github:       android/media
level:        ADVANCED
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.app.PictureInPictureParams
    - android:android.app.RemoteAction
    - android:android.app.PendingIntent
    - android:android.support.v4.media.session.MediaSessionCompat
license: apache2
